<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.pivovarov</groupId>
    <artifactId>files-scanner</artifactId>
    <version>0.0.1</version>

	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
   
	<dependencies>  
         <dependency>
            <groupId>ru.pivovarov</groupId>
            <artifactId>analyzer</artifactId>
            <version>1.0.4</version>
        </dependency>
        
		<dependency> 
			<groupId>com.beust</groupId>
    		<artifactId>jcommander</artifactId>
    		<version>1.78</version>
		</dependency> 
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
                  <version>3.2.4</version>
    			<executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.pivovarov.application.Render</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
    		</plugin>
    	</plugins>
    </build>

</project>




		